182 MaeInc 89% 99% $36,029 41.88%
259 FiveInc 89% 90% $16,209 25.78%
339 Verimatrix 89% 100% $6,514 7.34%
31 AdobeSystemsIncorporated 88% 98% $5.85443 22.08%
176 BoxInc 88% 96% $39,861 31.68%
370 MasterControlInc 88% 98% $4,538 18.68%
296 Paylocity 88% N/A $10,711 -28.97%
358 SofterWareInc 88% 84% $5,380 13.74%
26 VMwareInc 88% 94% $7.093 6.71%
426 Artezio 87% 33% $1,570 -0.63%
261 BoingoWirelessInc 87% 92% $15,934 14.12%
266 BrghtcoveInc 87% 82% $15,027 11.55%
289 lnstructureInc 87% 98% $11,088 51.49%
258 LeviRay&ShoupInc 87% 94% $16,298 3.64%
354 RadisysCorporation 87% N/A $5,678 3.23%
22 salesforce.comInc 87% 98% $8.39198 25.87%
276 SquareInc 87% 94% $12,935 122.97%
172 CornerstoneOnDemandInc 86% 96% $42,312 24.58%
304 IBAGroup 86% N/A $10,060 -9.25%
96 MentorCorporation 86% 96% $1.18099 -5.08%
36 IntuitInc 85% 97% $4.694 11.98%
2 MicrosoftCorporation 85% 96% $5.529 2.76%
124 PegasystemsInc 85% 94% $75,027 9.90%
245 eightInc 84% 93% $19,224 29.71%
227 CenterFinancialTechnologies 84% 77% $21,768 -0.17%
178 ShopifyInc 84% 91% $38,933 89.70%
353 ImmersionCorporation 83% 86% $5,709 -9.95%
427 lnteticsInc 83% 8% $1,570 10.93%
255 VaronisSystemsInc 83% 83% $16,446 29.28%
310 XactlyCorporation 83% 94% $9,546 25.65%
201 ZendeskInc 83% 93% $312 49.45%
349 ZixCorporation 83% 22% $6,014 9.93%
5 Accenturepie 82% 95% $32.88272 5.91%
337 Bomgar 82% 90% $6,842 5.97%
79 CadenceDesignSystemsInc 82% 96% $1.81608 6.70%
63 AkamaiTechnologiesInc 81% 96% $2.34005 6.49%
251 Alarm.comHoldingsInc 81% 99% $17,354 23.13%
101 AristaNetworksInc 81% 86% $1.12917 34.81%
66 LogitechInternationalS.A 81% 99% $2.22143 10.08%
275 MastechDigitalInc 81% 90% $13,201 6.92%
194 PaycomSoftwareInc 81% 88% $32,914 46.51%
481 SynopsysInc 81% 95% $242 8.04%
82 TietoCorporation 81% 94% $1.65178 1.91%
9 AppleInc 80% 94% $24.348 22.30%
413 AwareInc 80% 81% $2,125 14.69%
189 BroadSoftInc 80% 88% $34,096 22.28%
123 CSGSystemsInternationalInc 80% 95% $76,096 1.12%
73 NetworksInc 80% 74% $1.503 3.92%
444 ModSysInternationalLtd 80% 55% 1.098 11.97%
209 QADInc 80% 92% $27,797 0.04%
111 IA1602 100% 100% $9999999 100%